{
    "name": "depa/depa-tooling",
    "description": "Migration and development tooling for Depa",
    "license": "",
    "keywords": [
        "depa",
        "laminas",
        "mezzio"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "laminas/laminas-code": "^3.4",
        "laminas/laminas-db": "^2.11",
        "ocramius/package-versions": "^1.4",
        "symfony/console": "^4.4"
    },
    "bin": [
        "bin/depa"
    ]
}
